body {
    background-color: rgb(132, 132, 132);
}

.gridContainer{
    
}

#stopwatch {
    color: rgb(0, 255, 234);
    font-size: 40px;
    position: relative;
    text-align: center;
    top: 30px;
}

#time{
    position: relative;
    text-align: center;
    font-size: 80px;
}

#button1 {
    position: relative;
    left: 460px;
    padding: 15px;
    background-color:rgb(0, 255, 234);
    border: solid 2px black;
}

#button2 {
    position: relative;
    left: 650px;
    padding: 15px;
    background-color:rgb(0, 255, 234);
    border: solid 2px black;
}

#button3 {
    position: relative;
    top: 100px;
    left: 450px;
    padding: 15px;
    background-color:rgb(195, 255, 250);
    border: solid 2px black;
}